# 0-1-community

./: README.md  pom.xml
src/main/java/com/neverlov/: IndexController.java  Lady.java  Main.java  Man.java  User.java  UserDao.java  UserService.java
src/main/java/com/neverlov/control/: IUserControl.java  UserControl.java
src/main/java/com/neverlov/control/Impl/: UserControlImpl.java
src/main/java/com/neverlov/dao/: IUserDao.java
src/main/java/com/neverlov/entity/: User.java
src/main/java/com/neverlov/filter/: UserFormAuthenticationFilter.java
src/main/java/com/neverlov/service/: IUserService.java
src/main/java/com/neverlov/service/Impl/: UserServiceImpl.java
src/main/java/com/neverlov/shiro/realm/: UserRealm.java
src/main/java/com/neverlov/util/: CommonUtilAjax.java
src/main/resources/: db.properties
src/main/resources/mybatis-config/orm-mybatis/: usermapper.xml
src/main/resources/spring-config/: spring-all.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html  register.html
